﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="" width="300" height="40" />
                <br />
                <div style="border-top:3px solid #22BCE5; width:300px"> </div>
                <br />
                <span style="font-family:Arial;font-size:10pt">
                    Hello <b>{UserName}</b>,<br /><br />
                    {message}
                    <br /><br />
                    Thanks and Regards,<br />
                    WebAppClouds Team
                </span>
            </td>
        </tr>
    </table>
</body>
</html>
